<!--
Todo: 
    save current session
-->

<html>
<head>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div id="wrap1"><div class="wrap-h">
        <table class="p">        
            <tr><td id="counter1" e="class">0</td></tr> 
        </table>       
        
        <table class="r1">
            <tr><td class="e"></td><td><input id="step1" type="number" min="1" value=null onkeypress="return checkkey(event,1)" onClick="this.select();"></td><td class="e" id="previous1">0</td></tr> 
        </table>
        
        <table class="r4">
            <tr><td  onclick="digit(1,1)">1</td><td onclick="digit(1,2)">2</td><td onclick="digit(1,3)">3</td></tr>
            <tr><td onclick="digit(1,4)">4</td><td onclick="digit(1,5)">5</td><td onclick="digit(1,6)">6</td></tr>
            <tr><td onclick="digit(1,7)">7</td><td onclick="digit(1,8)">8</td><td onclick="digit(1,9)">9</td></tr>
            <tr><td onclick="meno(1)">-</td><td onclick="digit(1,0)">0</td><td onclick="piu(1)">+</td></tr>
        </table>
        
        <table class="r1">
            <tr><td  onclick="reset(1)">reset</td><td onclick="undo(1)">undo</td><td class="e"></td></tr>
        </table>
        
    </div></div>
    
    
    <div id="wrap2"><div class="wrap-h">
        <table class="p">        
            <tr><td id="counter2" e="class">0</td></tr> 
        </table>       
        
        <table class="r1">
            <tr><td class="e"></td><td><input id="step2" type="number" min="1" value=null onkeypress="return checkkey(event,2)" onClick="this.select();"></td><td class="e" id="previous2">0</td></tr> 
        </table>
        
        <table class="r4">
            <tr><td  onclick="digit(2,1)">1</td><td onclick="digit(2,2)">2</td><td onclick="digit(2,3)">3</td></tr>
            <tr><td onclick="digit(2,4)">4</td><td onclick="digit(2,5)">5</td><td onclick="digit(2,6)">6</td></tr>
            <tr><td onclick="digit(2,7)">7</td><td onclick="digit(2,8)">8</td><td onclick="digit(2,9)">9</td></tr>
            <tr><td onclick="meno(2)">-</td><td  onclick="digit(2,0)">0</td><td onclick="piu(2)">+</td></tr>
        </table>
        
        <table class="r1">
            <tr><td  onclick="reset(2)">reset</td><td onclick="undo(2)">undo</td><td class="e"></td></tr>
        </table>
    
    </div></div>
    
    
    <div calss="clear"></div>

    <!--div class="footspacer"-->
        <div id="footer" class="headfootwrap">
            <div class="wrap center">
                <!--div class="r"></div--><div class="l">Copyright &copy; 2014-2016, <a href="http://littlemath.altervista.org">Daniele Zambon</a> </div>
            </div>
        </div>
    <!--/div-->
</body>
</html>>
